PADAVAN_REPO="https://gitlab.com/hadzhioglu/padavan-ng.git"
PADAVAN_BRANCH="master"
PADAVAN_COMMIT="5a5e10c030234545e265263a32941d4e409c4d7f"
PADAVAN_TOOLCHAIN_URL="https://github.com/Padavan-NG/toolchain/releases/download/stable-mt76x8-5.4/toolchain-mt76x8-5.4.tar.zst"

PADAVAN_THEMES_REPO="https://gitlab.com/hadzhioglu/padavan-themes.git"
#PADAVAN_THEMES_REPO="https://gitlab.com/hadzhioglu/padavan-themes-lite.git"
PADAVAN_THEMES_BRANCH="main"

PADAVAN_THEMES=(
  blue
#  blue2
#  grey
#  grey2
#  white
#  yellow
)
